logging.level.com.hurt.springit=DEBUG

spring.profiles.active=dev

info.application.name = Springit
info.application.description = Reddit clone using Spring
info.application.version = 0.0.1

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#h2
spring.h2.console.enabled=true
#h2.implicitRelativePath=true
spring.datasource.name=springit
spring.datasource.url=jdbc:h2:mem:springit
spring.datasource.data-username=drctg
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always